//inicio del algoritmo.
Algoritmo tarea1
	//inicializa la variable A con valor 0.
	A=0
	//inicializa la variable Gs con valor 0.
	Gs=0
	//se solicita que se ingrese el monto en dolares, dicho monto se guarda en la variable A.
	Imprimir "ingresa el monto en DOLARES:"
	Leer A
	//se realiza el calculo para hallar el monto en guaranies; el monto en dolares (A) por la cotizacion (6600)
	Gs=A*6600
	//se imprime el mensaje "el valor en GUARANIES ES",acompañado por el valor guardado en la variable Gs.
	Imprimir "el valor en GUARANIES es:" Gs
	//finaliza el algoritmo.
FinAlgoritmo
